.wrapper
    width: 100%
    margin: 0 auto
    background-color: #f5f8fa
.foot
    width: 100%
    height: 700px
    padding-top: 50px
    padding-bottom: 50px
.menu
    height: 100px
    justify-content: center
    ul
        margin: 0
        display: flex
        li
            list-style-type: none
            a
                text-transform: uppercase
                text-decoration: none
                padding: 30px
                font-size: 20px
                letter-spacing: 3px
                color: #DAA520
                font-family: 'Exo2'
                text-align: right
                &:hover
                    color: #8A2BE2
                    text-decoration: none
                    cursor: pointer
                    border-bottom: 2px solid #8A2BE2