.wrapper
    width: 100%
    background-color: #f5f8fa
.mainlogo
    width: 100%
    height: 700px
    padding-top: 50px
    padding-bottom: 50px
    background:  url(../img/themain.jpg) no-repeat top center/cover fixed,
    linear-gradient(-60deg, #87d3cd 0%, #6d45e1 100%),
.container
    h1
        display: table
.menu   
    h1
        color: #FAFAD2
        cursor: pointer
    ul
        display: flex
        margin: 0
        li
            list-style-type: none
            a
                text-transform: uppercase
                text-decoration: none
                padding: 30px
                font-size: 20px
                letter-spacing: 3px
                color: #FAFAD2
                font-family: 'Exo2'
                text-align: right
                &:hover
                    color: #8A2BE2
                    text-decoration: none
                    cursor: pointer
                    border-bottom: 2px solid #8A2BE2
.together
    display: flex
    justify-content: left
    .myphoto
        a 
            img
                height: 400px
                border-radius: 25px
                box-shadow: 0 0 10px rgba(0,0,0,1)
    .aboutme
        display: flex
        padding: 100px
        p
            height: 150px
            display: flex
            text-align: center
            color: #fff
            font: 500 30px 'Exo2'
            overflow-y: scroll
@media screen and (max-width: 1400px)
    .navbar
        ul
            li
                a
                    padding: 10px
                    font-size: 17px
@media screen and (max-width: 1200px)
     .navbar
        ul
            li
                a
                    padding: 7px
                    font-size: 13px
@media screen and (max-width: 1132px)
    .navbar
        ul
            li
                a
                    padding: 5px
                    font-size: 12px
    .aboutme
        display: flex
        padding: 10px
        p
            width: 600px
@media screen and (max-width: 1000px)
    .navbar-collapse
        height: 180px
    .navbar
        display: inline-block
    .aboutme
        display: flex
        padding: 10px
        p
            width: 450px
            font: 500 8px 'Exo2'
@media screen and (max-width: 848px)
    .aboutme
        flex-wrap: wrap
        p
            text-align: left
            width: 350px
            font: 500 8px 'Exo2'
@media screen and (max-width: 770px)
    .navbar-collapse
        height: 180px
    .aboutme
        p
            text-align: left
            width: 250px
            font: 500 8px 'Exo2'
@media screen and (max-width: 662px)
    .mainlogo
        height: 900px
    .together
        display: table
        text-align-last: left
        padding: 0
        .aboutme
            padding: 0
            p
                text-align: left
                height: 185px
                padding: 0
                margin: 0 auto



