.wrapper
    margin: 0 auto
    background-color: #F5FFFA,
    linear-gradient(-60deg, #87d3cd 0%, #6d45e1 100%),
.qualification
    text-align: center
    justify-content: center
.education
    width: 100%
    display: flex
    justify-content: center
    h2
        width: 100%
        display: inline-block
        text-align: center
        padding: 50px
        color: #8A2BE2
        font: 500 32px 'Exo2'
        cursor: pointer
        border-bottom: 2px solid purple
.information
    margin: 0 auto
    padding: 0
    list-style-type: none
    li
        text-align: center
        color: #000
        font: 500 32px 'Exo2'
        border-bottom: 2px solid purple
        a
            text-decoration: none
            color: #808080
            font: 300 20px 'Exo2'
        i
            color: #708090
            font-style: normal
            font: 300 25px 'Exo2'
        b
            font: 300 22px 'Exo2'
            

        
    
